                              ████████████████████  ████████  ████████  ██████
                            ██▒▒▒▒██▒▒▒▒▒▒██▒▒░░▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▓▓
                          ▓▓░░▒▒██░░▒▒▒▒██░░▒▒▒▒██░░▒▒▒▒▒▒██░░▒▒▒▒▒▒██░░▒▒▒▒▒▒██
                          ██░░▒▒██░░▒▒▒▒██░░▒▒▒▒██░░▒▒▒▒▒▒██░░▒▒▒▒▒▒██░░▒▒▒▒▒▒██
                        ████▓▓████████████▓▓░░▒▒██░░░░▒▒▒▒██░░░░▒▒▒▒██░░░░▒▒████████
                        ██      ░░  ░░░░░░  ████████████████████████████████  ░░████
                      ██                                                  ▒▒░░██░░██▒▒
                      ██                                                  ▓▓░░▒▒▒▒▒▒▓▓
                      ▓▓                    ▒▒▒▒▒▒▒▒                      ██▓▓░░██▒▒██
                    ██                  ▒▒▒▒▒▒▒▒▒▒▒▒                    ██░░██░░██▒▒██
                    ██            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    ██░░██░░██▒▒██
                    ██            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    ██░░██░░██░░██▒▒██
                  ██              ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒                    ██░░██░░██░░██▒▒██
                  ██                    ▒▒▒▒▒▒▒▒                      ██  ██  ██░░██▒▒██
                ██                      ▒▒▒▒▒▒▒▒                    ██░░██░░  ██░░██▒▒██
                ██                    ▒▒▒▒▒▒▒▒                      ██░░██░░██░░██▒▒▒▒██
              ██                      ▒▒▒▒▒▒▒▒                    ▓▓░░  ██░░██░░██▒▒▒▒▒▒▓▓
              ██                    ░░▒▒▒▒▒▒░░                    ▓▓  ▒▒░░  ██░░██▒▒▒▒▒▒▒▒
            ██░░                    ▒▒▒▒▒▒▒▒                    ▒▒▒▒  ██░░  ██  ██▒▒▒▒▒▒▓▓
          ██                      ▒▒▒▒▒▒▒▒                    ██░░░░  ██░░██░░  ██▒▒▒▒▒▒██
        ██                  ▒▒▓▓▒▒▒▒▒▒▒▒▒▒                    ██░░  ██░░  ██░░██▒▒▒▒▒▒▒▒██
      ██                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              ██░░░░  ██░░  ██░░██▒▒▒▒▒▒▒▒▓▓██
    ██                      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              ██░░    ██░░██░░  ██▒▒▒▒▒▒▒▒▒▒██
  ██                                ▒▒▒▒▒▒▒▒▒▒            ██░░░░  ██░░  ██░░  ██▒▒▒▒▒▒▒▒▒▒██
██                                      ░░░░            ██░░░░  ██░░░░  ██░░  ██▒▒▒▒▒▒▒▒▒▒██
██████████▒▒████████▒▒██████                          ██░░░░    ██░░  ██░░░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒██
      ██░░░░░░░░░░░░░░░░░░░░████████████▒▒          ▒▒░░░░    ██░░░░  ██░░  ▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒██
    ▓▓░░                    ░░▒▒░░░░▒▒░░░░▓▓██▓▓▓▓████░░    ▓▓▒▒░░    ██░░  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
    ██████▓▓▓▓▓▓██████▓▓  ████░░░░        ░░  ░░░░░░░░░░    ██░░░░  ▓▓░░░░  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
          ██░░░░░░░░░░░░░░░░░░████████████████████        ██░░░░    ██░░    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
          ██░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░████▓▓████░░░░    ██░░    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██
        ██                            ░░░░░░░░░░░░░░░░░░░░░░░░    ██░░░░  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
        ██                                                        ██░░    ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
        ██████████████████████████▓▓▓Spring Boot Version : 2.6.7██████████████████████████▓▓████
                                     _____ ___    ___   _____
                                    |_   _/ _ \  / _ \ /  ___|
                                      | |/ /_\ \/ /_\ \\ `--.
                                      | ||  _  ||  _  | `--. \
                                      | || | | || | | |/\__/ /
                                      \_/\_| |_/\_| |_/\____/